@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Cyberpunk';
  src: url('https://fonts.cdnfonts.com/css/cyberpunk-is-not-dead') format('woff2');
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0a0118;
  color: white;
}

@keyframes scroll {
  0% { transform: translateY(0); }
  50% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}

@keyframes glow {
  0%, 100% { filter: drop-shadow(0 0 2em #646cffaa); }
  50% { filter: drop-shadow(0 0 4em #646cffaa); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-scroll {
  animation: scroll 2s infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0118;
}

::-webkit-scrollbar-thumb {
  background: #4c1d95;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6d28d9;
}

/* Card Hover Effects */
.content-card {
  transition: all 0.3s ease;
}

.content-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(147, 51, 234, 0.2);
}